{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:turnring}",
            "name": "Debug Turnring",
            "target": "Turnring",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Turnring"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:turnring}",
            "name": "Release Turnring",
            "target": "Turnring",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Turnring"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:turnring}",
            "name": "Debug TurnringHook",
            "target": "TurnringHook",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug TurnringHook"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:turnring}",
            "name": "Release TurnringHook",
            "target": "TurnringHook",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release TurnringHook"
        }
    ]
}